<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliaksen nettisivu</title>
</head>
<body style="background-color:rgb(126, 127, 139);"></body>
   <h1>Eliaksen Nettisivu</h1>
   <p>Nimeni on Elias, asun Mikkelissä ja opiskelen tietotekniikkaa.</p>
    <p>Työkokemusta ei ole kuin yläasteen TET.</p>
<h2>Musiikkia josta pidän</h2>
    <p>Kuuntelen yleensä rokkia. </p>
<p>Dethtech:in joitain biisejä:</p>
    <li><a href="https://youtu.be/IL7wN9MKeXM?feature=shared" target=”_blank”>The joke isnt funny when ur the punchline</a></li>
    <li><a href="https://youtu.be/XWl9OTcQN9Q?feature=shared" target=”_blank”>Dull boy</a></li>
    <li><a href="https://youtu.be/exhkMrM24ow?feature=shared" target=”_blank”>Sick</a></li>
<p>Myös Slipknot:illa on ihan hyviä biisejä:</p>
<li><a href="https://youtu.be/JGNqvH9ykfA?feature=shared" target=”_blank”>Nero Forte</a></li>
<li><a href="https://youtu.be/4wgP2DKSIfg?feature=shared" target=”_blank”>My Plague</a></li>
<li><a href="https://youtu.be/6fVE8kSM43I?feature=shared" target=”_blank”>Duality</a></li>
<h3>Tykkään kissoista</h3>
<div style="text-align: center;">
<img src="https://images.pexels.com/photos/2928158/pexels-photo-2928158.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="kissa" style="width: 200px; height: 300px;">
 </div>
 <style>
    body {
            text-align: center; 
        }
    h1 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block; 
        background-color:azure;
    }
    h2 {
        font-family: 'Courier New', Courier, monospace;
        display: inline-block; 
        background-color:azure;
    }
        h3 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        display: inline-block; 
        background-color:azure;
    } 
   p {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: azure
    }
    li {
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        color: azure;
    }
    a {
        font-family: 'Courier New', Courier, monospace;
        color: rgb(117, 146, 125);
    }
    body {
    background-image: url('https://images.wallpaperscraft.com/image/single/forest_trees_haze_309091_1920x1080.jpg');
}
    </style>
    </body>
</html>